# Docker image for MSSQL
IMAGE=mcr.microsoft.com/mssql/server:2017-latest

# MSSQL port
PORT=1433

# Backup file name
BACKUP_FILE=aw_lt_2017.bak

# MSSQL environment variables
ACCEPT_EULA=Y
MSSQL_PID=Developer
DB_USER=sa
DB_PASS=Strong@Password123

# Paths for data and backup
DATA_PATH=/var/opt/mssql/data
BACKUP_PATH=/var/opt/mssql/backup
